<view class="box">
    <text>又名刘郎中坡的白云湖，在离章丘市城区明水西北20公里处。它北临黄河，西距济南国际机场不到10公里。其成于汉代，迄今有两千多年的历史。这里的四时美景吸引了历代名流仕宦的游兴情思，饮酒赋诗畅游于此，留下了许多风流佳话、佳句。经过近几年的开发与建设，整个湖区和景观提高了档次和水平。新建了100多华里的环湖路，30米高的荷花女神雕像，还有环湖龙车、古马车、轿子、情人船等。这里的“吃、住、行、游、购、娱”旅游六要素供应良好，都能够满足游客要求，最能使人难忘的是白云湖的全鱼宴。这里交通非常方便，济南、明水都有直达班车，下一步还将开辟百脉泉公园到白云湖的旅游专线车。著名的名、优、特产品，章丘大葱、黄家烤肉、明水香米等土特产品应有尽有，各种风味小吃比比皆是。游览、观光、垂钓，白云湖公园是您最理想的地方。 可以在湖边观荷花吃水产,颇为惬意.
</text>
    <image src="{{imgSrc}}"></image>
</view>